<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>GoalIN</title>
</head>

<body>
    <div class="navigation">
        <img src="../img/mainLogo.png" height="50px" width="50px" alt="">
        <ul id="links">
            <li><a href="">HOME</a></li>
            <li><a href="queryForm.html">Query Form</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">QUIZ</a></li>
            <li><a href="">MEMBERS</a></li>
            <li><a href="">FORM</a></li>
        </ul>
    </div>


    <div>
        <img src="../img/Main.svg">
    </div>


    <div class="featuredProducts ">
        <h3>Featured Products</h3>

        <div class="FPimageBackground FPBackgroundColor">
            <img src="../img/maleCloth.png" height="350px" width="350px" alt=" male sport ware">
        </div>

        <div class="FPimageBackground FPBackgroundColor">
            <img src="../img/maleCloth.png" height="350px" width="350px" alt=" male sport ware">
        </div>

        <div class="FPimageBackground FPBackgroundColor">
            <img src="../img/maleCloth.png" height="350px" width="350px" alt=" male sport ware">
        </div>

        <div class="FPimageBackground FPBackgroundColor">
            <img src="../img/maleCloth.png" height="350px" width="350px" alt=" male sport ware">
        </div>
    </div>


    <div>

    </div>



    <div class="treandingProducts ">
        <h3>Tranding Products</h3>

        <div class="TPimageBackground TPBackgroundColor">
            <img src="../img/maleCloth.png" height="350px" width="350px" alt=" male sport ware">
        </div>

        <div class="TPimageBackground TPBackgroundColor">
            <img src="../img/maleCloth.png" height="350px" width="350px" alt=" male sport ware">
        </div>

        <div class="TPimageBackground TPBackgroundColor">
            <img src="../img/maleCloth.png" height="350px" width="350px" alt=" male sport ware">
        </div>

        <div class="TPimageBackground TPBackgroundColor">
            <img src="../img/maleCloth.png" height="350px" width="350px" alt=" male sport ware">
        </div>
    </div>



    <div class="about">
        <h3>About us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p> Voluptatem dolores enim odit reprehenderit deserunt alias quaerat illo quod animi dignissimos cum vero,</p>
        <p> ab distinctio veritatis at labore harum quos itaque.</p>
    </div>


    <div class="companies">
        <img src="../img/companies.svg" alt="">

    </div>



    <div class="footer">


    </div>
</body>

</html>